#apply

data <- iris

rownames(iris)

colnames(iris)

dim(iris)

class(iris)

data <- as.matrix(iris)

data <- data[,1:4]

apply(data,1,max)

apply(data,2,max)

df_data <- iris[,1:4]

class(df_data)

apply(df_data,1,mean)

df_data$Day <- as.factor(1:150)

df_data <- df_data[,c(5,1:4)]

apply(df_data,1,mean)

apply(df_data[,2:5],1,mean)

apply(df_data[,-1],1,mean)

apply(df_data[,-c(1,3,4)],1,mean)

df_data[10,5] <- NA

df_data

apply(df_data[,-1],1,mean)

apply(df_data[,-1],1,mean,na.rm=TRUE)

data

Prop <- function(x){

x <- as.numeric(x)
x/max(x)

}

apply(data,2,Prop)

####################################################

#lapply

CAGO.list <- list(Diet1=c(2,5,4,5,3,5,4,4,4,5),
Diet2=c(8,5,6,5,7,7,6,8,8,3),
Diet3=c(3,4,2,5,2,6,5,6,2,4),
Diet4=c(2,2,3,2,5,2,4,3,5,7))

CAGO.list

lapply(CAGO.list,mean)

CAGO.df <- data.frame(Diet1=c(2,5,4,5,3,5,4,4,4,5),
Diet2=c(8,5,6,5,7,7,6,8,8,3),
Diet3=c(3,4,2,5,2,6,5,6,2,4),
Diet4=c(2,2,3,2,5,2,4,3,5,7))

CAGO.df

lapply(CAGO.df,mean)

Random <- c("This","is","a","random","vector")

Random

lapply(Random,nchar)

nchar(Random)

######################################################

#sapply

sapply(CAGO.list,mean)

sapply(CAGO.df,mean)

sapply(Random,nchar)

sequence <- function(x) {

seq(nchar(x))

}

seq(3)

sapply(Random,sequence)

######################################################

PatientId <- 1:30

PatientId

Age <- c(32,45,44,34,23,26,37,45,12,23,44,35,57,65,76,
43,42,34,36,37,23,21,28,27,13,18,32,25,28,21)

Age

Treatment <- c("a","b","b","a","c","b","a","b","c","a",
"b","c","a","a","a","c","b","c","c","a","b","c","a",
"b","c","a","c","c","b","a")

Treatment

mean(Age)

tapply(Age,Treatment,mean)

Med.df <- data.frame(PatientId,Treatment,Age)

Med.df

tapply(Med.df$Age,Med.df$Treatment,mean)

Med.list <- list(PatientId=PatientId,Treatment=Treatment,
Age=Age)

Med.list

tapply(Med.list$Age,Med.list$Treatment,mean)







